<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue-sse</title>
    <meta name="keywords" content="vue-sse" />
    <meta name="description" content="vue-sse" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="bookmark" href="./favicon.ico" />
    <style>
        html,
        body,
        div,
        p,
        ul,
        li,
        a,
        img {
            padding: 0;
            margin: 0;
        }

        #unsupport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 999;
            background: white;
        }

        .unsupport-box {
            margin: 150px auto 0;
            text-align: center;
        }

        .unsupport-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 40px;
            font-weight: normal;
        }

        .unsupport li {
            width: 160px;
            height: 150px;
            display: inline-block;
            list-style: none;
        }

        .unsupport li a {
            display: block;
            height: 150px;
            line-height: 260px;
            color: #333;
            background-position: center top;
            background-repeat: no-repeat;
            text-decoration: none;
        }

        .unsupport li a:hover {
            color: #333;
        }

        .unsupport li a.browser-360 {
            background-image: url(./img/360.png);
        }

        .unsupport li a.browser-chrome {
            background-image: url(./img/chrome.png);
        }

        .unsupport li a.browser-firefox {
            background-image: url(./img/firefox.png);
        }

        .unsupport li a.browser-safari {
            background-image: url(./img/safari.png);
        }
    </style>
    <script>
        function checkBowerInfo() {
            var nAgt = navigator.userAgent
            if (nAgt.indexOf('Opera') > -1 || nAgt.indexOf('MSIE') > -1 || nAgt.indexOf('Trident/') > -1) {
                return true
            } else {
                window.location.href = '../index.html'
            }
        }
        checkBowerInfo()
    </script>
</head>

<body>
    <div id="unsupport">
        <div class="unsupport-box">
            <h2 class="unsupport-title">您的浏览器版本太低，建议使用浏览器的极速模式或更换、升级浏览器!</h2>
            <ul class="unsupport clear-fix">
                <li>
                    <a class="browser-chrome" href="http://www.google.cn/intl/zh-CN/chrome/browser/">谷歌浏览器</a>
                </li>
                <li>
                    <a class="browser-360" href="http://se.360.cn/">360浏览器(极速模式)</a>
                </li>
                <li>
                    <a class="browser-firefox" href="http://www.firefox.com.cn/">火狐浏览器</a>
                </li>
                <li>
                    <a class="browser-safari" href="https://www.apple.com/cn/safari/">Safari</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>